
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color:teal;
  }
  

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }

  #main-header {
    background:teal;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  #main-header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  #main-header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  #main-header nav ul {
    list-style: none;
  }
  
  #main-header nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  #main-header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  #main-header nav ul li a:hover {
    text-decoration: underline;
  }
  
  .section {
    padding: 40px 0;
  }
  
  .section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
  }
  
  
  #about p {
    max-width: 800px;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
  }
  
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .project-card {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .project-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .project-card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  
  .skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-list li {
    background: #f4f4f4;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  

  #contact p {
    text-align: center;
    font-size: 1.2rem;
  }
  

  footer {
    background:teal;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  footer p {
    font-size: 1rem;
  }
  

  @media (max-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    #main-header h1 {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 500px) {
    .project-grid {
      grid-template-columns: 1fr;
    }
    
    #main-header h1 {
      font-size: 2rem;
    }
    
    #main-header p {
      font-size: 1rem;
    }
  }
  